Repository: LoserLiunian/SkidSense-Dart
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_hant

# modelsAccountsHint
source: Add DeepSeek, Zhipu, Kimi, OpenRouter and more from a preset, or your own relay. Keys stay in the computer's keychain.
zh: 从预设添加 DeepSeek、智谱、Kimi、OpenRouter 等，或填自己的中转站。Key 存在电脑的系统钥匙串里。
zh_hant: 從預設新增 DeepSeek、智譜、Kimi、OpenRouter 等，或填入自己的轉發站。Key 存在電腦的系統鑰匙圈中。

# modelsAccountsHintReadOnly
source: The provider accounts on the computer. Their keys stay in its keychain.
zh: 电脑上的服务商账号。Key 存在电脑的系统钥匙串里。
zh_hant: 電腦上的服務商帳號。Key 存在電腦的系統鑰匙圈中。

# modelsNoAccounts
source: No accounts yet. Add one: pick a preset and enter its key.
zh: 还没有账号。添加一个：选个预设、填 Key 就能用。
zh_hant: 還沒有帳號。新增一個：選個預設、填入 Key 就能使用。

# modelsAddAccount
source: Add account
zh: 添加账号
zh_hant: 新增帳號

# modelsLegacy
source: Older endpoint
zh: 旧版端点
zh_hant: 舊版端點

# modelsLegacyHint
source: Pick its protocol to make it an account
zh: 选择协议后可设为账号
zh_hant: 選擇協定後可設為帳號

# modelsPresetTag
source: {preset} preset
zh: {preset} 预设
zh_hant: {preset} 預設

# modelsKeyStored
source: Key stored
zh: 已存 Key
zh_hant: 已儲存 Key

# modelsKeyMissing
source: No key
zh: 没有 Key
zh_hant: 沒有 Key

# modelsDialectModels
source: {dialect} ({count, plural, =1{1 model} other{{count} models}})
zh: {dialect}（{count} 个模型）
zh_hant: {dialect}（{count} 個模型）

# modelsDeleteAccountTitle
source: Delete “{name}”?
zh: 删除账号「{name}」？
zh_hant: 刪除帳號「{name}」？

# modelsDeleteAccountBody
source: Its key is deleted from the computer's keychain too. Agents using it go back to following the CLI's own configuration.
zh: 它的 Key 会一并从钥匙串删除；正在用它的代理会回到「跟随 CLI 自身配置」。
zh_hant: 它的 Key 會一併從鑰匙圈刪除；正在使用它的代理會回到「依照 CLI 自己的設定」。

# modelsAccountDeleted
source: Deleted “{name}”
zh: 已删除「{name}」
zh_hant: 已刪除「{name}」

# modelsDeleteConflict
source: This account was changed elsewhere and has been read again. Check it, then delete it if you still want to.
zh: 这个账号已在别处修改，已重新读取。确认后如仍要删除，请再操作一次。
zh_hant: 這個帳號已在別處修改，已重新讀取。確認後如仍要刪除，請再操作一次。

# modelsCloud
source: Cloud API keys
zh: 云端 API Key
zh_hant: 雲端 API Key

# modelsCloudHint
source: Cloud mode runs on these: pick a key and assign its models to the agents. Managed with this phone's own sign-in.
zh: 云端模式靠它们：选一把 Key「分配模型」，把它能用的模型分给各个代理。用这台手机自己的登录管理。
zh_hant: 雲端模式靠它們：選一把 Key「分配模型」，把它能用的模型分給各個代理。使用這支手機自己的登入管理。

# keysLoading
source: Reading your keys…
zh: 正在读取 Key…
zh_hant: 正在讀取 Key…

# keysEmpty
source: No keys yet. Create one to use cloud mode.
zh: 还没有 Key，新建一个才能用云端模式。
zh_hant: 還沒有 Key，建立一把才能使用雲端模式。

# keyUnnamed
source: Unnamed
zh: 未命名
zh_hant: 未命名

# assignUnnamedKey
source: First-party key
zh: 第一方 Key
zh_hant: 第一方 Key

# keyUnlimited
source: Unlimited quota
zh: 不限额度
zh_hant: 不限額度

# keyRemaining
source: {amount} left
zh: 剩余 {amount}
zh_hant: 剩餘 {amount}

# keyGroupNamed
source: group {group}
zh: 分组 {group}
zh_hant: 群組 {group}

# keyGroupDefault
source: The account's default
zh: 跟随账号默认
zh_hant: 依照帳號預設

# keyDisabled
source: Disabled
zh: 已禁用
zh_hant: 已停用

# keyExpired
source: Expired
zh: 已过期
zh_hant: 已過期

# keyExhausted
source: Used up
zh: 额度用完
zh_hant: 額度用完

# keyAssign
source: Assign models
zh: 分配模型
zh_hant: 分配模型

# keyReveal
source: Show the whole key
zh: 显示完整 Key
zh_hant: 顯示完整 Key

# keyCreate
source: New key
zh: 新建 Key
zh_hant: 建立 Key

# keyCreateTitle
source: New API key
zh: 新建 API Key
zh_hant: 建立 API Key

# keyCreateHint
source: Made on your account with this phone's sign-in; the computer is not involved.
zh: 用这台手机的登录在你的账号里新建，不经过电脑。
zh_hant: 使用這支手機的登入在你的帳號中建立，不經過電腦。

# keyName
source: Name
zh: 名称
zh_hant: 名稱

# keyNameHint
source: e.g. My laptop
zh: 例如 我的笔记本
zh_hant: 例如 我的筆電

# keyNameRequired
source: Give the key a name
zh: 给这个 Key 起个名字
zh_hant: 為這把 Key 取個名字

# keyNameTooLong
source: Too long: at most {letters} letters, or {chinese} Chinese characters
zh: 名称太长：最多 {letters} 个英文字母或 {chinese} 个汉字
zh_hant: 名稱太長：最多 {letters} 個英文字母或 {chinese} 個中文字

# keyGroup
source: Group
zh: 分组
zh_hant: 群組

# keyGroupsLoading
source: Reading your groups…
zh: 正在读取分组…
zh_hant: 正在讀取群組…

# keyUnlimitedHint
source: Spends from the account's balance with no cap of its own
zh: 从账号余额扣费，这把 Key 自己不设上限
zh_hant: 從帳號餘額扣款，這把 Key 本身不設上限

# keyQuota
source: Quota (USD)
zh: 额度（美元）
zh_hant: 額度（美元）

# keyQuotaInvalid
source: Enter an amount above 0
zh: 填一个大于 0 的金额
zh_hant: 請填入大於 0 的金額

# keyExpiry
source: Expires
zh: 有效期
zh_hant: 有效期限

# keyExpiryNever
source: Never
zh: 永不过期
zh_hant: 永不過期

# keyExpiryDays
source: {days, plural, =1{1 day} other{{days} days}}
zh: {days} 天
zh_hant: {days} 天

# keyCreatedTitle
source: Key created
zh: Key 已新建
zh_hant: Key 已建立

# keyShownOnce
source: This is the whole key, shown only this once.
zh: 这是完整 Key，只显示这一次。
zh_hant: 這是完整的 Key，只顯示這一次。

# keyRevealHint
source: Keep it safe: anyone who has it can spend your balance.
zh: 妥善保管：拿到它的人就能用你的额度。
zh_hant: 請妥善保管：拿到它的人就能使用你的額度。

# keyRevealReason
source: Unlock to show the whole key
zh: 解锁以显示完整 Key
zh_hant: 解鎖以顯示完整 Key

# keyDeleteTitle
source: Delete the key “{name}”?
zh: 删除 Key「{name}」？
zh_hant: 刪除 Key「{name}」？

# keyDeleteBody
source: Everything using it stops working, the cloud assignments made from it included. This can't be undone.
zh: 用它的地方都会失效，包括用它做的云端分配。删除后无法恢复。
zh_hant: 使用它的地方都會失效，包括用它建立的雲端分配。刪除後無法復原。

# modelsAssigned
source: Assigned to agents
zh: 已分配给代理
zh_hant: 已分配給代理

# modelsAssignedHint
source: What cloud mode routes each agent through.
zh: 云端模式下各代理走的分配。
zh_hant: 雲端模式下各代理使用的分配。

# modelsNoModelsAssigned
source: No models specified
zh: 未指定模型
zh_hant: 未指定模型

# modelsUnassign
source: Unassign
zh: 取消分配
zh_hant: 取消分配

# modelsUnassignTitle
source: Unassign “{name}”?
zh: 取消分配「{name}」？
zh_hant: 取消分配「{name}」？

# modelsUnassignBody
source: In cloud mode the agent can no longer use these models. The key itself is kept.
zh: 云端模式下这个代理就不能再用这些模型；Key 本身保留。
zh_hant: 雲端模式下這個代理就不能再使用這些模型；Key 本身會保留。

# modelsUnassigned
source: Unassigned “{name}”
zh: 已取消分配「{name}」
zh_hant: 已取消分配「{name}」

# assignTitle
source: Assign models
zh: 分配模型
zh_hant: 分配模型

# assignHint
source: Tick models and choose the agent they go to; cloud mode uses these. Each shows up as “agent · {key}”.
zh: 勾选模型，并选择分配给哪个代理；云端模式就用这些分配。每项显示为「代理 · {key}」。
zh_hant: 勾選模型，並選擇分配給哪個代理；雲端模式就使用這些分配。每項顯示為「代理 · {key}」。

# assignTo
source: Assigning to
zh: 当前分配给
zh_hant: 目前分配給

# assignToHint
source: Models ticked now go to this agent; pick another to give them to several.
zh: 之后勾选的模型会归到这个代理；换一个再勾即可分给多个。
zh_hant: 之後勾選的模型會歸到這個代理；換一個再勾選即可分給多個。

# assignToOnlyHint
source: Models ticked now go to this agent, the only one on this computer.
zh: 之后勾选的模型会归到这个代理；这台电脑上只有这一个代理。
zh_hant: 之後勾選的模型會歸到這個代理；這台電腦上只有這一個代理。

# assignAgentsLoading
source: Reading the computer's agents…
zh: 正在读取电脑上的代理…
zh_hant: 正在讀取電腦上的代理…

# assignAgentsFailed
source: Couldn't read the computer's agents
zh: 无法读取电脑上的代理
zh_hant: 無法讀取電腦上的代理

# assignNoAgents
source: No agent on this computer is installed and supported.
zh: 这台电脑上没有已安装并已接入的代理。
zh_hant: 這台電腦上沒有已安裝且已支援的代理。

# assignSearch
source: Search models
zh: 搜索模型
zh_hant: 搜尋模型

# assignLoading
source: Asking for this key's models…
zh: 正在获取这把 Key 的模型列表…
zh_hant: 正在取得這把 Key 的模型清單…

# assignNoModels
source: This key returned no models.
zh: 这把 Key 没有返回任何模型。
zh_hant: 這把 Key 沒有回傳任何模型。

# assignGoesTo
source: To {agents}
zh: 分配给 {agents}
zh_hant: 分配給 {agents}

# assignSummary
source: {agent}: {count, plural, =1{1 model} other{{count} models}} ticked · {places, plural, =1{1 assignment} other{{places} assignments}} in all
zh: {agent}：已勾选 {count} 个模型 · 共 {places} 处分配
zh_hant: {agent}：已勾選 {count} 個模型 · 共 {places} 處分配

# assignConfirm
source: Confirm
zh: 确认
zh_hant: 確認

# assignNoneSelected
source: Tick at least one model
zh: 至少勾选一个模型
zh_hant: 至少勾選一個模型

# assignTooMany
source: An agent takes at most {limit} models at a time
zh: 每个代理一次最多分配 {limit} 个模型
zh_hant: 每個代理一次最多分配 {limit} 個模型

# assignPartial
source: Only partly done. Made: {made}. Then: {error}
zh: 只完成了一部分。已建好：{made}。之后失败：{error}
zh_hant: 只完成了一部分。已建立：{made}。之後失敗：{error}

# assignDone
source: {count, plural, =1{Set up 1 agent} other{Set up {count} agents}}
zh: 已为 {count} 个代理配好
zh_hant: 已為 {count} 個代理設定好

# ctxTitle
source: Context and auto-compaction
zh: 上下文与自动压缩
zh_hant: 上下文與自動壓縮

# ctxEntry
source: When each model compacts
zh: 每个模型的压缩阈值
zh_hant: 每個模型的壓縮門檻

# ctxEntryHint
source: Compact only once the context grows past a size you set
zh: 上下文超过你设的大小才自动压缩
zh_hant: 上下文超過你設定的大小才自動壓縮

# ctxHint
source: Give a model a size ({min}–{max}): its context is compacted only once it grows past it. A model without one is left to its agent. The window is what the model can hold.
zh: 给每个模型设一个大小（{min}–{max}）：上下文超过它才自动压缩，不到就不压缩。没设的模型照旧由代理自己决定。窗口是模型能装下的上限。
zh_hant: 為每個模型設定一個大小（{min}–{max}）：上下文超過它才自動壓縮，未超過就不壓縮。沒設定的模型照舊由代理自己決定。視窗是模型能容納的上限。

# ctxLoading
source: Reading the models…
zh: 正在读取模型…
zh_hant: 正在讀取模型…

# ctxEmpty
source: No models to set yet.
zh: 还没有可设置的模型。
zh_hant: 還沒有可設定的模型。

# ctxCliGroup
source: {agent}, built in
zh: {agent} 自带
zh_hant: {agent} 內建

# ctxCloudGroup
source: {agent}, cloud key “{key}”
zh: {agent} · 云端 Key「{key}」
zh_hant: {agent} · 雲端 Key「{key}」

# ctxDefaultModel
source: Default model
zh: 默认模型
zh_hant: 預設模型

# ctxNoAgents
source: No agent can use it yet.
zh: 还没有能用它的代理。
zh_hant: 還沒有能使用它的代理。

# ctxSupportNative
source: compacts at the size
zh: 到阈值时自动压缩
zh_hant: 到門檻時自動壓縮

# ctxSupportManaged
source: checked between turns; past it, compacted before the next message
zh: 在回合之间判断，超过就先压缩再发消息
zh_hant: 在回合之間判斷，超過就先壓縮再傳送訊息

# ctxSupportUnsupported
source: can't be set; it decides itself
zh: 不支持设置，由它自己决定
zh_hant: 不支援設定，由它自己決定

# ctxWindow
source: Window {size} · {source}
zh: 窗口 {size} · {source}
zh_hant: 視窗 {size} · {source}

# ctxSourceCustom
source: set by you
zh: 你设的
zh_hant: 你設定的

# ctxSourceDiscovered
source: reported by the endpoint
zh: 端点报告
zh_hant: 端點回報

# ctxSourcePreset
source: account preset
zh: 账号预设
zh_hant: 帳號預設

# ctxSourceKnown
source: model default
zh: 型号默认
zh_hant: 型號預設

# ctxSourceEstimate
source: estimate
zh: 估计
zh_hant: 估計

# ctxDefault
source: Default
zh: 默认
zh_hant: 預設

# ctxSliderLabel
source: Compaction size for {model}
zh: {model} 的压缩阈值
zh_hant: {model} 的壓縮門檻

# ctxCustom
source: Compacts once the context passes {size}, not before.
zh: 上下文超过 {size} 时自动压缩，没超过不压缩。
zh_hant: 上下文超過 {size} 時自動壓縮，未超過不壓縮。

# ctxDefaultState
source: Default: the agent decides.
zh: 默认：由代理自己决定。
zh_hant: 預設：由代理自己決定。

# ctxOverWindow
source: That's more than the {window} window: the agent compacts on its own before then. If the window is wrong, correct it.
zh: 比窗口 {window} 还大：窗口装满前代理会自己压缩，窗口不对可以改。
zh_hant: 比視窗 {window} 還大：視窗裝滿前代理會自己壓縮，視窗不對可以修改。

# ctxEditWindow
source: Correct the window
zh: 改窗口大小
zh_hant: 修改視窗大小

# ctxResetWindow
source: Reset the window
zh: 恢复推算的窗口
zh_hant: 恢復推算的視窗

# ctxReset
source: Reset to default
zh: 恢复默认
zh_hant: 恢復預設

# ctxWindowField
source: Window, like 200k, 1m or 200000
zh: 窗口，如 200k、1m 或 200000
zh_hant: 視窗，例如 200k、1m 或 200000

# ctxWindowInvalid
source: Write the window like 200k, 1m or 200000 (1K–100M)
zh: 窗口写成 200k、1m 或 200000 这样的数（1K–100M）
zh_hant: 視窗請寫成 200k、1m 或 200000 這樣的數字（1K–100M）

# editorAddTitle
source: Add account
zh: 添加账号
zh_hant: 新增帳號

# editorEditTitle
source: Edit account
zh: 编辑账号
zh_hant: 編輯帳號

# editorAdd
source: Add
zh: 添加
zh_hant: 新增

# editorSaved
source: Saved “{name}”
zh: 已保存「{name}」
zh_hant: 已儲存「{name}」

# editorAdded
source: Added “{name}”: choose it for an agent under Local accounts
zh: 已添加「{name}」，到「本地账号」为代理选用它
zh_hant: 已新增「{name}」，到「本機帳號」為代理選用它

# editorPreset
source: Preset
zh: 预设
zh_hant: 預設

# editorPresetHint
source: A preset fills in each protocol's address and models. Model names change often: fetch them before saving.
zh: 选一个预设会填好各协议的地址与模型。模型名经常更新，保存前可用「获取模型」刷新。
zh_hant: 選一個預設會填好各協定的位址與模型。模型名稱經常更新，儲存前可用「取得模型」更新。

# editorPresetSearch
source: Search vendors
zh: 搜索供应商
zh_hant: 搜尋供應商

# editorPresetsLoading
source: Reading the presets…
zh: 正在读取预设…
zh_hant: 正在讀取預設…

# editorPresetCredit
source: Some presets come from cc-switch, under the MIT License.
zh: 部分预设来自 cc-switch，以 MIT 许可使用。
zh_hant: 部分預設來自 cc-switch，依 MIT 授權使用。

# editorPresetLicense
source: License
zh: 许可声明
zh_hant: 授權聲明

# editorPresetCustom
source: Custom
zh: 自定义
zh_hant: 自訂

# editorAccountSection
source: Account
zh: 账号
zh_hant: 帳號

# editorName
source: Name
zh: 名称
zh_hant: 名稱

# editorNameHint
source: e.g. DeepSeek (personal)
zh: 例如 DeepSeek（个人）
zh_hant: 例如 DeepSeek（個人）

# editorNameRequired
source: Give the account a name
zh: 给账号起个名字
zh_hant: 為帳號取個名字

# editorNote
source: Note
zh: 备注
zh_hant: 備註

# editorNoteHint
source: Whose key, what for, how it's billed…
zh: 谁的 Key、用途、计费方式…
zh_hant: 誰的 Key、用途、計費方式…

# editorKeyShared
source: One key for every protocol, kept in the computer's keychain and never shown again.
zh: 所有协议共用，存进电脑的系统钥匙串，之后不再显示。
zh_hant: 所有協定共用，存入電腦的系統鑰匙圈，之後不再顯示。

# editorKeyKept
source: One key for every protocol. A key is stored: leave this empty to keep it.
zh: 所有协议共用。已存 Key，留空表示不修改。
zh_hant: 所有協定共用。已儲存 Key，留空表示不修改。

# editorKeyWillClear
source: The stored key is cleared when you save.
zh: 保存时会清除已存的 Key。
zh_hant: 儲存時會清除已儲存的 Key。

# editorClearKey
source: Clear the stored key
zh: 清除已存的 Key
zh_hant: 清除已儲存的 Key

# editorClearKeyHint
source: For an endpoint that needs none
zh: 给不需要 Key 的端点用
zh_hant: 給不需要 Key 的端點使用

# editorProtocols
source: Protocol endpoints
zh: 协议端点
zh_hant: 協定端點

# editorProtocolsHint
source: One account per vendor: an endpoint for each protocol it speaks, one key for all of them.
zh: 一个供应商一个账号：按它支持的协议分别填端点，共用一把 Key。
zh_hant: 一個供應商一個帳號：依它支援的協定分別填寫端點，共用一把 Key。

# editorNoProtocol
source: Turn on at least one protocol
zh: 至少启用一个协议端点
zh_hant: 至少開啟一個協定端點

# editorDialectFor
source: For {agents}
zh: 给 {agents} 用
zh_hant: 給 {agents} 使用

# editorUrlRequired
source: Enter the Base URL
zh: 请填写 Base URL
zh_hant: 請填寫 Base URL

# editorUrlNotAddress
source: Not a valid address, like https://api.example.com/v1
zh: 不是有效的地址，例如 https://api.example.com/v1
zh_hant: 不是有效的位址，例如 https://api.example.com/v1

# editorUrlNotHttp
source: Must start with http:// or https://
zh: 必须以 http:// 或 https:// 开头
zh_hant: 必須以 http:// 或 https:// 開頭

# editorModels
source: Models
zh: 模型
zh_hant: 模型

# editorModelsHint
source: Fetch asks the endpoint itself for its list.
zh: 「获取模型」直接向端点获取它的模型列表。
zh_hant: 「取得模型」直接向端點取得它的模型清單。

# editorFetch
source: Fetch models
zh: 获取模型
zh_hant: 取得模型

# editorModelList
source: Model ids
zh: 模型 ID
zh_hant: 模型 ID

# editorModelsHelper
source: One per line, or separated by commas
zh: 每行一个，或用逗号分隔
zh_hant: 每行一個，或用逗號分隔

# editorCodexNeedsModel
source: Codex needs a model on this endpoint: list one, or set the default model
zh: Codex 用的这个端点至少要有一个模型：填入模型 ID，或设定默认模型
zh_hant: Codex 使用的這個端點至少要有一個模型：填入模型 ID，或設定預設模型

# editorFetching
source: Asking the endpoint for its models…
zh: 正在向端点获取模型列表…
zh_hant: 正在向端點取得模型清單…

# editorFetchFailed
source: Couldn't fetch the models
zh: 没能获取模型
zh_hant: 無法取得模型

# editorFetched
source: Got {count, plural, =1{1 model} other{{count} models}} and filled in the list.
zh: 获取到 {count} 个模型，已填入列表。
zh_hant: 取得 {count} 個模型，已填入清單。

# editorFetchedSome
source: Got {count} models; filled in the first {kept}, as many as a protocol keeps.
zh: 获取到 {count} 个模型，已填入前 {kept} 个（每个协议最多 {kept} 个）。
zh_hant: 取得 {count} 個模型，已填入前 {kept} 個（每個協定最多 {kept} 個）。

# editorFetchNeedsUrl
source: Enter the Base URL first
zh: 先填 Base URL
zh_hant: 請先填寫 Base URL

# editorFetchNoQuery
source: The address can't have ? or # in it: the model list's path goes after it
zh: 地址里不能有 ? 或 #：模型列表的路径要接在它后面
zh_hant: 位址中不能有 ? 或 #：模型清單的路徑要接在它後面

# editorFetchRejected
source: The key was rejected ({status}): check this endpoint's key
zh: 密钥被拒绝（{status}），检查这个端点的 Key
zh_hant: 金鑰被拒絕（{status}），請檢查這個端點的 Key

# editorFetchHttp
source: The endpoint answered HTTP {status}
zh: 端点回应 HTTP {status}
zh_hant: 端點回應 HTTP {status}

# editorFetchTimeout
source: The endpoint didn't answer within 20 seconds
zh: 端点 20 秒内没有回应
zh_hant: 端點 20 秒內沒有回應

# editorFetchNetwork
source: Couldn't reach this address
zh: 连不上这个地址
zh_hant: 連不上這個位址

# editorFetchNotJson
source: The endpoint's answer isn't JSON
zh: 端点的回应不是 JSON
zh_hant: 端點的回應不是 JSON

# editorFetchEmpty
source: The endpoint listed no models
zh: 端点没有列出任何模型
zh_hant: 端點沒有列出任何模型

# editorFetchTooLarge
source: The endpoint's answer is too large (over 8 MiB)
zh: 端点的回应太大（超过 8 MiB）
zh_hant: 端點的回應太大（超過 8 MiB）

# editorModelMap
source: Model mapping
zh: 模型对应
zh_hant: 模型對應

# editorModelMapHint
source: The model the agent asks for unless told otherwise.
zh: 代理默认用哪个模型。
zh_hant: 代理預設使用哪個模型。

# editorModelMapHintAnthropic
source: Which model each of Claude Code's slots asks for; an empty slot uses the main model.
zh: Claude Code 的各个槽位用哪个模型；空着的同主模型。
zh_hant: Claude Code 的各個槽位使用哪個模型；留空的同主模型。

# editorSlotMain
source: Main model
zh: 主模型
zh_hant: 主模型

# editorSlotDefault
source: Default model
zh: 默认模型
zh_hant: 預設模型

# editorSlotHaiku
source: Haiku (background)
zh: Haiku（后台）
zh_hant: Haiku（背景）

# editorSlotSubagent
source: Subagent
zh: 子代理
zh_hant: 子代理

# editorSameAsMain
source: Same as main
zh: 同主模型
zh_hant: 同主模型

# editorPickModel
source: Pick from the list
zh: 从列表选择
zh_hant: 從清單選擇

# editorExtraEnv
source: Extra environment variables
zh: 附加环境变量
zh_hant: 額外環境變數

# editorExtraEnvHint
source: Set for Claude Code only. The endpoint and key are the route's own and can't be overridden here.
zh: 只注入 Claude Code。端点、Key 这类变量由路由本身管理，不能在这里覆盖。
zh_hant: 只注入 Claude Code。端點、Key 這類變數由路由本身管理，不能在這裡覆蓋。

# editorExtraEnvField
source: Variables
zh: 变量
zh_hant: 變數

# editorExtraEnvFormat
source: KEY=VALUE, one per line
zh: 每行一个 KEY=VALUE
zh_hant: 每行一個 KEY=VALUE

# editorEnvLine
source: Not KEY=VALUE: {line}
zh: 不是 KEY=VALUE：{line}
zh_hant: 不是 KEY=VALUE：{line}

# editorEnvBadName
source: {name} isn't a variable name: capital letters, digits and underscores, starting with a letter
zh: 「{name}」不是合法的环境变量名（大写字母开头，只能有大写字母、数字、下划线）
zh_hant: 「{name}」不是有效的環境變數名稱（以大寫字母開頭，只能有大寫字母、數字、底線）

# editorEnvReserved
source: {name} is set by the route itself and can't be overridden here
zh: 「{name}」由路由本身管理，不能在账号里覆盖
zh_hant: 「{name}」由路由本身管理，不能在帳號裡覆蓋

# editorAdopt
source: Take in an older endpoint
zh: 并入旧版端点
zh_hant: 併入舊版端點

# editorAdopted
source: Takes in the older endpoint “{name}”
zh: 并入旧版端点「{name}」
zh_hant: 併入舊版端點「{name}」

# editorAdoptUndo
source: Don't take it in
zh: 不并入
zh_hant: 不併入

# editorAdoptHint
source: Pick an older endpoint and the protocol it speaks: it becomes this account's endpoint for that protocol, its key with it.
zh: 选一个旧版端点和它用的协议：它会成为这个账号在该协议的端点，Key 一起带过来。
zh_hant: 選一個舊版端點和它使用的協定：它會成為這個帳號在該協定的端點，Key 一起帶過來。

# editorAdoptProtocol
source: The protocol it speaks
zh: 它用的协议
zh_hant: 它使用的協定

# editorAdoptAction
source: Take it in
zh: 并入
zh_hant: 併入

# editorLegacyTitle
source: An older endpoint
zh: 旧版端点
zh_hant: 舊版端點

# editorLegacyBody
source: It was made before accounts and names no protocol. Turn on the one it speaks: saving makes it an account.
zh: 它是在账号功能之前建的，没有说明协议。打开它用的协议，保存后就成为账号。
zh_hant: 它是在帳號功能之前建立的，沒有標明協定。開啟它使用的協定，儲存後就成為帳號。

# editorConflictTitle
source: Changed elsewhere
zh: 在别处被修改了
zh_hant: 在別處被修改了

# editorConflictBody
source: The computer or another phone changed this account while you were editing. Reloading discards your changes here.
zh: 你编辑时，电脑或另一台设备改了这个账号。重新载入会放弃这里的修改。
zh_hant: 你編輯時，電腦或另一台裝置修改了這個帳號。重新載入會捨棄這裡的修改。

# editorReload
source: Reload
zh: 重新载入
zh_hant: 重新載入

# editorReloadFailed
source: Couldn't read it again: {error}
zh: 重新读取失败：{error}
zh_hant: 重新讀取失敗：{error}

# editorDeletedElsewhere
source: This account was deleted elsewhere.
zh: 这个账号已在别处删除。
zh_hant: 這個帳號已在別處刪除。

# editorKeyRequired
source: New server address: enter the API key again
zh: 换了服务器地址，需要重新填 API Key
zh_hant: 換了伺服器位址，需要重新填寫 API Key

# editorKeyRequiredBody
source: The stored key can't go to a new address. Enter the key again, or clear the stored one, then save.
zh: 已存的 Key 不能带去新的地址。重新填 API Key，或清除已存的 Key，再保存。
zh_hant: 已儲存的 Key 不能帶到新的位址。重新填寫 API Key，或清除已儲存的 Key，再儲存。

# editorFixFields
source: {count, plural, =1{1 field needs fixing} other{{count} fields need fixing}}
zh: 有 {count} 处需要修改
zh_hant: 有 {count} 處需要修改

# editorStatusConflict
source: Changed elsewhere: reload it at the top
zh: 这个账号在别处被改过：到顶部重新载入
zh_hant: 這個帳號在別處被修改過：到頂端重新載入

# editorStatusRefused
source: Not saved: the reason is at the top
zh: 没有保存：原因见顶部
zh_hant: 沒有儲存：原因見頂端

# editorTooLong
source: At most {limit} characters
zh: 最多 {limit} 个字符
zh_hant: 最多 {limit} 個字元

# editorTooMany
source: At most {limit}
zh: 最多 {limit} 项
zh_hant: 最多 {limit} 項

# editorTooManyModels
source: At most {limit} models
zh: 最多 {limit} 个模型
zh_hant: 最多 {limit} 個模型

# editorTooManyEnv
source: At most {limit} variables
zh: 最多 {limit} 个变量
zh_hant: 最多 {limit} 個變數

# editorEmpty
source: Can't be blank
zh: 不能为空
zh_hant: 不能空白

# editorKeyInvalid
source: Printable ASCII only, no spaces
zh: 只能是可打印的 ASCII 字符，不能有空格
zh_hant: 只能是可列印的 ASCII 字元，不能有空格

# editorUrlInvalid
source: No spaces or control characters
zh: 不能有空白或控制字符
zh_hant: 不能有空白或控制字元

# editorControlChars
source: No control characters
zh: 不能含控制字符
zh_hant: 不能含控制字元

# editorDiscardTitle
source: Discard your changes?
zh: 放弃修改？
zh_hant: 捨棄修改？

# editorDiscardBody
source: What you changed here isn't saved.
zh: 这里的修改还没有保存。
zh_hant: 這裡的修改還沒有儲存。

# editorUnknownProtocol
source: This account speaks a protocol this version of the app doesn't know: edit it on the computer, or update the app.
zh: 这个账号用了这个版本的 App 不认识的协议：请在电脑上编辑，或更新 App。
zh_hant: 這個帳號使用了這個版本的 App 不認識的協定：請在電腦上編輯，或更新 App。

# editorProtocolTwice
source: {protocol} is there twice
zh: {protocol} 端点重复了
zh_hant: {protocol} 端點重複了

# errProviderUnsupported
source: This computer can't take a model on a chosen account. Pick the model again.
zh: 这台电脑不支持指定账号的模型，请重新选择模型。
zh_hant: 這台電腦不支援指定帳號的模型，請重新選擇模型。

# backendKeyNotLocated
source: The key was created, but isn't in the list that came after. Check your keys before creating another.
zh: Key 已新建，但之后的列表里找不到它。新建另一把之前，先看看现有的 Key。
zh_hant: Key 已建立，但之後的清單中找不到它。建立另一把之前，請先查看現有的 Key。

# backendNoKey
source: The server returned no key
zh: 服务器没有返回 Key
zh_hant: 伺服器沒有回傳 Key
