Repository: LoserLiunian/SkidSense-Dart
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_hant

source: OK
zh: 好
zh_hant: 好

source: Cancel
zh: 取消
zh_hant: 取消

source: Retry
zh: 重试
zh_hant: 重試

source: Back
zh: 返回
zh_hant: 返回

source: Close
zh: 关闭
zh_hant: 關閉

source: Save
zh: 保存
zh_hant: 儲存

source: Delete
zh: 删除
zh_hant: 刪除

source: Rename
zh: 重命名
zh_hant: 重新命名

source: Refresh
zh: 刷新
zh_hant: 重新整理

source: Copy
zh: 复制
zh_hant: 複製

source: Copied
zh: 已复制
zh_hant: 已複製

source: Done
zh: 完成
zh_hant: 完成

source: Edit
zh: 编辑
zh_hant: 編輯

source: Preview
zh: 预览
zh_hant: 預覽

source: Reload
zh: 重新加载
zh_hant: 重新載入

source: More
zh: 更多
zh_hant: 更多

source: Search
zh: 搜索
zh_hant: 搜尋

source: Clear
zh: 清除
zh_hant: 清除

source: Create
zh: 创建
zh_hant: 建立

# continueAction
source: Continue
zh: 继续
zh_hant: 繼續

source: Dismiss
zh: 关闭
zh_hant: 關閉

# loginTitle
source: Sign in
zh: 登录
zh_hant: 登入

# loginSubtitle
source: Use the same account as SkidSense on your computer — that is how the two find each other.
zh: 用与电脑端 SkidSense 相同的账号登录——两端靠它找到彼此。
zh_hant: 使用與電腦端 SkidSense 相同的帳號登入——兩端靠它找到彼此。

# serverAddress
source: Server
zh: 服务器
zh_hant: 伺服器

# serverAddressUsed
source: Will use {address}
zh: 将使用 {address}
zh_hant: 將使用 {address}

# serverAddressInvalid
source: Enter the server's address, such as https://example.com
zh: 请输入服务器地址，例如 https://example.com
zh_hant: 請輸入伺服器位址，例如 https://example.com

source: Username
zh: 用户名
zh_hant: 使用者名稱

source: Password
zh: 密码
zh_hant: 密碼

source: Show password
zh: 显示密码
zh_hant: 顯示密碼

source: Hide password
zh: 隐藏密码
zh_hant: 隱藏密碼

source: Sign in
zh: 登录
zh_hant: 登入

source: Test connection
zh: 测试连接
zh_hant: 測試連線

# serverReachable
source: Server reachable: {name}
zh: 服务器可用：{name}
zh_hant: 伺服器可用：{name}

# captchaTitle
source: Human verification
zh: 人机验证
zh_hant: 真人驗證

# captchaPassed
source: Verified
zh: 已通过验证
zh_hant: 已通過驗證

# captchaRedo
source: Verify again
zh: 重新验证
zh_hant: 重新驗證

# captchaFailed
source: Verification failed ({code}). Try again.
zh: 验证失败（{code}），请重试。
zh_hant: 驗證失敗（{code}），請重試。

# captchaExpired
source: Verification expired. Try again.
zh: 验证已过期，请重试。
zh_hant: 驗證已逾時，請重試。

# captchaOnSignIn
source: A quick human check opens when you sign in.
zh: 登录时会弹出人机验证。
zh_hant: 登入時會跳出真人驗證。

# captchaLoading
source: Loading the human check…
zh: 正在加载人机验证…
zh_hant: 正在載入真人驗證…

# captchaLoadFailed
source: The human check didn't load
zh: 人机验证加载失败
zh_hant: 真人驗證載入失敗

# captchaLoadFailedHint
source: Check the network connection, then try again.
zh: 请检查网络连接，然后重试。
zh_hant: 請檢查網路連線，然後再試一次。

# passwordLoginDisabled
source: This server has password sign-in turned off.
zh: 这个服务器关闭了密码登录。
zh_hant: 這個伺服器關閉了密碼登入。

# pairingAfterLogin
source: Signing in and pairing are two steps: sign in here first, then scan the QR code on your computer.
zh: 登录与配对是两步：先在这里登录，再扫描电脑上的二维码。
zh_hant: 登入與配對是兩個步驟：先在這裡登入，再掃描電腦上的 QR 碼。

# twoFactorTitle
source: Two-step verification
zh: 两步验证
zh_hant: 兩步驟驗證

# twoFactorHint
source: Enter the 6-digit code from your authenticator app, or a backup code.
zh: 输入验证器里的 6 位验证码，或一枚备用码。
zh_hant: 輸入驗證器 App 中的 6 位數驗證碼，或一組備用碼。

# twoFactorRequired
source: This account requires a second step.
zh: 这个账号需要二次验证。
zh_hant: 這個帳號需要第二步驗證。

# twoFactorMethods
source: Available: {methods}
zh: 可用方式：{methods}
zh_hant: 可用方式：{methods}

# verificationCode
source: Code
zh: 验证码
zh_hant: 驗證碼

source: Verify
zh: 验证
zh_hant: 驗證

# twoFactorPasskeyOnly
source: This account's second step is a passkey, which the app can't use yet. On the web, turn on two-step verification with an authenticator app, then sign in here with its code.
zh: 这个账号的二次验证是通行密钥（Passkey），App 暂不支持。请先在网页端开启两步验证并绑定验证器 App，再回到这里用它的验证码登录。
zh_hant: 這個帳號的第二步驗證是通行金鑰（Passkey），App 目前還不支援。請先到網頁版開啟兩步驟驗證並綁定驗證器 App，再回到這裡用它的驗證碼登入。

# hostsTitle
source: Computers
zh: 我的电脑
zh_hant: 我的電腦

# pairComputer
source: Pair a computer
zh: 配对电脑
zh_hant: 配對電腦

# pairedSection
source: Paired
zh: 已配对
zh_hant: 已配對

# pairedSectionHint
source: Ready to connect
zh: 可以直接连接
zh_hant: 可以直接連線

# otherHostsSection
source: Other computers on this account
zh: 这个账号的其他电脑
zh_hant: 這個帳號的其他電腦

# otherHostsHint
source: Not paired with this phone yet
zh: 还没有和这台手机配对
zh_hant: 尚未與這支手機配對

# presenceOnline
source: Online
zh: 在线
zh_hant: 線上

# presenceRelayOffline
source: Relay offline
zh: 中继离线
zh_hant: 中繼離線

# presenceOffline
source: Offline
zh: 离线
zh_hant: 離線

# presenceRelayOfflineHint
source: Not connected to the relay — it may still answer on your local network.
zh: 没有连到中继——在局域网里仍可能连得上。
zh_hant: 沒有連到中繼——在區域網路中仍可能連得上。

source: Fingerprint
zh: 指纹
zh_hant: 指紋

# lanAddresses
source: Local network
zh: 局域网
zh_hant: 區域網路

source: Connect
zh: 连接
zh_hant: 連線

source: Forget
zh: 忘记
zh_hant: 忘記

# forgetTitle
source: Forget {name}?
zh: 忘记「{name}」？
zh_hant: 要忘記「{name}」嗎？

# forgetBody
source: This phone is also revoked on the server: the computer disconnects it at once and stops encrypting history for it. You will need to scan a new QR code to connect again.
zh: 会同时在服务器上撤销这台手机：电脑立即断开它，也不再为它加密历史。之后要重新扫码才能再连。
zh_hant: 也會在伺服器上撤銷這支手機：電腦會立即中斷它，也不再為它加密歷史記錄。之後要重新掃描 QR 碼才能再連線。

# forgetAction
source: Forget and revoke
zh: 忘记并撤销
zh_hant: 忘記並撤銷

# noComputersTitle
source: No computers yet
zh: 还没有电脑
zh_hant: 還沒有電腦

# noComputersBody
source: Open Remote Control in SkidSense on your computer and generate a pairing QR code, then scan it here.
zh: 在电脑端 SkidSense 里打开「远程控制」并生成配对二维码，再回到这里扫描。
zh_hant: 在電腦端 SkidSense 中開啟「遠端控制」並產生配對 QR 碼，再回到這裡掃描。

# hostNeedsQr
source: Generate a QR code on it to pair
zh: 在它上面生成二维码即可配对
zh_hant: 在它上面產生 QR 碼即可配對

# loadingHosts
source: Loading computers…
zh: 正在读取电脑列表…
zh_hant: 正在讀取電腦清單…

source: Settings
zh: 设置
zh_hant: 設定

# pairingTitle
source: Pair a computer
zh: 配对电脑
zh_hant: 配對電腦

# pairingIntro
source: In SkidSense on your computer, open Remote Control and scan the QR code it shows. A code works once, for 10 minutes.
zh: 在电脑端 SkidSense 打开「远程控制」，扫描窗口里的二维码。二维码只能用一次，10 分钟内有效。
zh_hant: 在電腦端 SkidSense 開啟「遠端控制」，掃描視窗中的 QR 碼。QR 碼只能使用一次，10 分鐘內有效。

# scanQr
source: Scan QR code
zh: 扫描二维码
zh_hant: 掃描 QR 碼

# pasteLinkSection
source: Or paste the pairing link
zh: 或者粘贴配对链接
zh_hant: 或貼上配對連結

source: Read link
zh: 读取链接
zh_hant: 讀取連結

# confirmComputer
source: Is this your computer?
zh: 是这台电脑吗？
zh_hant: 是這台電腦嗎？

# machineName
source: Name
zh: 名称
zh_hant: 名稱

# backend
source: Server
zh: 服务器
zh_hant: 伺服器

# fingerprintCheck
source: Compare the fingerprint, group by group, with the one on your computer's screen. If it differs, this code is not from the computer you are using.
zh: 请与电脑屏幕上显示的指纹逐组核对。不一致就说明这个二维码不是你正在用的那台电脑。
zh_hant: 請與電腦螢幕上顯示的指紋逐組核對。若不一致，表示這個 QR 碼不是來自你正在使用的那台電腦。

# confirmPair
source: Pair
zh: 配对
zh_hant: 配對

# pairStepRegistering
source: Registering this phone…
zh: 正在登记这台手机…
zh_hant: 正在登記這支手機…

# pairStepAlreadyRegistered
source: This phone is already registered there — reconnecting…
zh: 这台手机已经登记过，正在重新连接…
zh_hant: 這支手機已經登記過，正在重新連線…

# pairStepHandshaking
source: Shaking hands with the computer…
zh: 正在与电脑握手…
zh_hant: 正在與電腦交握…

# pairStepRepairing
source: The computer has no record of this phone — pairing it again…
zh: 电脑上没有这台手机的记录，正在重新配对…
zh_hant: 電腦上沒有這支手機的記錄，正在重新配對…

# pairStepFinishing
source: Paired. Reading what this phone may do…
zh: 配对完成，正在读取这台手机被授予的权限…
zh_hant: 配對完成，正在讀取這支手機獲得的權限…

# pairStepTrying
source: Trying {route}…
zh: 正在尝试{route}…
zh_hant: 正在嘗試{route}…

# cameraUnavailable
source: The camera is not available. Paste the pairing link instead.
zh: 相机不可用。请改为粘贴配对链接。
zh_hant: 相機無法使用。請改為貼上配對連結。

# scannerPrompt
source: Point the camera at the QR code on your computer
zh: 把电脑上的二维码放进取景框
zh_hant: 將電腦上的 QR 碼放進取景框

# scannerTorch
source: Torch
zh: 手电筒
zh_hant: 手電筒

# notAPairingCode
source: That QR code is not a SkidSense pairing code.
zh: 这不是 SkidSense 的配对二维码。
zh_hant: 這不是 SkidSense 的配對 QR 碼。

# tabSessions
source: Sessions
zh: 会话
zh_hant: 對話

# tabFiles
source: Files
zh: 文件
zh_hant: 檔案

# tabHistory
source: History
zh: 历史
zh_hant: 歷史記錄

# routeLan
source: LAN {address}
zh: 局域网 {address}
zh_hant: 區域網路 {address}

# routeRelay
source: Relay
zh: 中继
zh_hant: 中繼

# statusConnected
source: Connected · {route}
zh: 已连接 · {route}
zh_hant: 已連線 · {route}

# statusConnectedLimited
source: Connected · {route} (limited to {rate} KB/s)
zh: 已连接 · {route}（限速 {rate} KB/s）
zh_hant: 已連線 · {route}（限速 {rate} KB/s）

# statusConnecting
source: Connecting · {route}
zh: 正在连接 · {route}
zh_hant: 正在連線 · {route}

# statusAuthorizing
source: Connecting · getting authorization
zh: 正在连接 · 获取授权
zh_hant: 正在連線 · 取得授權

# statusWaiting
source: {error} · retrying in {seconds, plural, =1{1 second} other{{seconds} seconds}}
zh: {error} · {seconds} 秒后重试
zh_hant: {error} · {seconds} 秒後重試

# statusFailed
source: Can't connect: {error}
zh: 连接失败：{error}
zh_hant: 連線失敗：{error}

# statusIdle
source: Not connected
zh: 未连接
zh_hant: 未連線

# offlineTitle
source: Not connected to the computer
zh: 还没有连上电脑
zh_hant: 尚未連上電腦

# offlineBody
source: Make sure SkidSense is running on the computer and this phone is paired with it. Without the local network the relay is used automatically.
zh: 确认电脑上的 SkidSense 正在运行，且这台手机与它配对过。局域网不可用时会自动走中继。
zh_hant: 請確認電腦上的 SkidSense 正在執行，且這支手機已與它配對。區域網路無法使用時會自動改走中繼。

# backToComputers
source: Computers
zh: 电脑
zh_hant: 電腦

source: Search sessions
zh: 搜索会话
zh_hant: 搜尋對話

# noSessionsTitle
source: No sessions yet
zh: 还没有会话
zh_hant: 還沒有對話

# noSessionsBody
source: Start one on the computer, or here.
zh: 在电脑上开始一个，或者在这里新建。
zh_hant: 在電腦上開始一個，或在這裡建立。

# noSessionsNoPrompt
source: This phone may not start sessions.
zh: 这台手机不能新建会话。
zh_hant: 這支手機不能建立對話。

# noSearchResults
source: Nothing matches “{query}”
zh: 没有与「{query}」匹配的会话
zh_hant: 沒有符合「{query}」的對話

source: New session
zh: 新建会话
zh_hant: 新對話

source: Workspace
zh: 工作区
zh_hant: 工作區

source: Agent
zh: 代理
zh_hant: 代理

source: Title (optional)
zh: 标题（可留空）
zh_hant: 標題（可留空）

source: Rename session
zh: 重命名会话
zh_hant: 重新命名對話

# sessionTitle
source: Title
zh: 标题
zh_hant: 標題

# deleteSessionTitle
source: Delete “{title}”?
zh: 删除「{title}」？
zh_hant: 要刪除「{title}」嗎？

# deleteSessionBody
source: The session and its transcript are deleted on the computer.
zh: 会话和它的记录会在电脑上删除。
zh_hant: 對話和它的記錄會在電腦上刪除。

# backgroundJobs
source: {count, plural, =1{1 background task} other{{count} background tasks}}
zh: {count} 个后台任务
zh_hant: {count} 個背景工作

source: Loading sessions…
zh: 正在读取会话…
zh_hant: 正在讀取對話…

# runStateRunning
source: Running
zh: 运行中
zh_hant: 執行中

# runStateAwaiting
source: Waiting for you
zh: 等你回应
zh_hant: 等你回應

# runStateStarting
source: Starting
zh: 启动中
zh_hant: 啟動中

# runStateIdle
source: Idle
zh: 空闲
zh_hant: 閒置

# runStateDone
source: Done
zh: 已完成
zh_hant: 已完成

# runStateError
source: Failed
zh: 失败
zh_hant: 失敗

# runStateAborted
source: Stopped
zh: 已停止
zh_hant: 已停止

# runStatePending
source: Pending
zh: 等待中
zh_hant: 等待中

# runStateCancelled
source: Cancelled
zh: 已取消
zh_hant: 已取消

source: Updated {ago}
zh: {ago}更新
zh_hant: {ago}更新

# openingSession
source: Opening the session…
zh: 正在打开会话…
zh_hant: 正在開啟對話…

# sessionNotFound
source: The computer has no such session.
zh: 电脑上没有这个会话。
zh_hant: 電腦上沒有這個對話。

# openTerminal
source: Terminal
zh: 终端
zh_hant: 終端機

# openFiles
source: Files
zh: 文件
zh_hant: 檔案

# approvalPermission
source: Needs your permission
zh: 需要你的许可
zh_hant: 需要你的許可

# approvalQuestion
source: The agent asks
zh: 代理在提问
zh_hant: 代理在提問

# approvalInput
source: The agent is waiting for input
zh: 代理在等输入
zh_hant: 代理在等待輸入

# approvalOther
source: The agent needs an answer
zh: 代理需要回应
zh_hant: 代理需要回應

# approvalFreeText
source: Free answer allowed
zh: 可自由回答
zh_hant: 可自由作答

# approvalCwd
source: Working directory: {cwd}
zh: 工作目录：{cwd}
zh_hant: 工作目錄：{cwd}

# approvalScopes
source: Requested permissions: {scopes}
zh: 请求的权限：{scopes}
zh_hant: 要求的權限：{scopes}

# approvalNoPermission
source: This phone may not answer approvals. Answer on the computer, or on a device that may.
zh: 这台手机没有审批权限。请在电脑上回应，或换一台有权限的设备。
zh_hant: 這支手機沒有核准權限。請在電腦上回應，或改用有權限的裝置。

# approvalAnsweredElsewhere
source: Answered on {device}
zh: 已在「{device}」上回应
zh_hant: 已在「{device}」上回應

source: Allow
zh: 允许
zh_hant: 允許

source: Deny
zh: 拒绝
zh_hant: 拒絕

source: Send answer
zh: 发送回答
zh_hant: 送出回答

source: Skip
zh: 跳过
zh_hant: 略過

source: Cancel turn
zh: 取消回合
zh_hant: 取消這一輪

# answerPlaceholder
source: Your answer
zh: 你的回答
zh_hant: 你的回答

# toolInput
source: Input
zh: 输入
zh_hant: 輸入

# toolResult
source: Result
zh: 结果
zh_hant: 結果

# toolTruncated
source: {label} truncated (originally {size})
zh: {label}已截断（原始 {size}）
zh_hant: {label}已截斷（原始 {size}）

# messageHint
source: Message
zh: 说点什么
zh_hant: 說點什麼

# steerHint
source: Add to the running turn
zh: 追加到正在进行的回合
zh_hant: 追加到進行中的這一輪

source: Send
zh: 发送
zh_hant: 傳送

source: Steer
zh: 插话
zh_hant: 插話

source: Stop
zh: 停止
zh_hant: 停止

# composerOptions
source: Options
zh: 选项
zh_hant: 選項

# attach
source: Attach a file
zh: 添加附件
zh_hant: 附加檔案

# attachmentsNote
source: Attachments go with the next message; leaving this session discards them.
zh: 附件会随下一条消息发送；离开这个会话就会丢弃。
zh_hant: 附件會隨下一則訊息傳送；離開這個對話就會捨棄。

source: Remove
zh: 移除
zh_hant: 移除

# noPromptPermission
source: This phone may not send messages.
zh: 这台手机没有发消息的权限。
zh_hant: 這支手機沒有傳送訊息的權限。

# options
source: Send options
zh: 发送选项
zh_hant: 傳送選項

source: Model
zh: 模型
zh_hant: 模型

# modelDefault
source: Default
zh: 默认
zh_hant: 預設

# noModels
source: No model list available
zh: 没有可选的模型列表
zh_hant: 沒有可選的模型清單

# modelDefaultNamed
source: Default ({model})
zh: 默认（{model}）
zh_hant: 預設（{model}）

# composerModelsLoading
source: Reading the models…
zh: 正在读取模型…
zh_hant: 正在讀取模型…

# composerRouteCloud
source: Cloud: through your first-party account
zh: 云端：经由你的第一方账号
zh_hant: 雲端：經由你的第一方帳號

# composerRouteAccount
source: Local account: {account}
zh: 本地账号：{account}
zh_hant: 本機帳號：{account}

# composerRouteOfficial
source: Local: Anthropic's official subscription (forced)
zh: 本地：Anthropic 官方订阅（强制）
zh_hant: 本機：Anthropic 官方訂閱（強制）

# composerRouteCli
source: Local: the agent's own configuration
zh: 本地：使用代理自己的配置
zh_hant: 本機：使用代理自己的設定

# composerAccount
source: Account
zh: 账号
zh_hant: 帳號

# composerAccountHint
source: Set on the computer: every conversation with {agent} uses it from its next turn.
zh: 在电脑上设置：{agent} 的所有对话从下一个回合起都使用它。
zh_hant: 在電腦上設定：{agent} 的所有對話從下一個回合起都使用它。

# composerModelsCloud
source: Cloud models
zh: 云端模型
zh_hant: 雲端模型

# composerModelsAccount
source: Models on {account}
zh: {account} 的模型
zh_hant: {account} 的模型

# composerModelsCli
source: The CLI's own models
zh: CLI 自身的模型
zh_hant: CLI 本身的模型

# composerModelsOtherAccounts
source: Other accounts (this conversation only)
zh: 其他账号（仅本次对话）
zh_hant: 其他帳號（僅本次對話）

# composerModelsOtherEndpoints
source: Other endpoints (this conversation only)
zh: 其他端点（仅本次对话）
zh_hant: 其他端點（僅本次對話）

# composerModelsOtherHint
source: Only this conversation uses it; the account set on the computer stays as it is.
zh: 只有这个对话使用它，电脑上设置的账号不变。
zh_hant: 只有這個對話使用它，電腦上設定的帳號不變。

# composerCloudEmptyTitle
source: No cloud models yet
zh: 云端还没有模型
zh_hant: 雲端還沒有模型

# composerCloudEmptyBody
source: Cloud mode offers only the models assigned to this agent from a cloud key.
zh: 云端模式只提供从云端 Key 分配给这个代理的模型。
zh_hant: 雲端模式只提供從雲端 Key 分配給這個代理的模型。

# composerOpenModels
source: Assign in Models
zh: 到「模型」分配
zh_hant: 到「模型」分配

# slashTitle
source: Commands
zh: 命令
zh_hant: 指令

# slashCount
source: {count, plural, =1{1 command} other{{count} commands}}
zh: {count} 个命令
zh_hant: {count} 個指令

# slashLoading
source: Reading the commands…
zh: 正在读取命令…
zh_hant: 正在讀取指令…

# slashSourceBuiltin
source: Built-in
zh: 内置
zh_hant: 內建

# slashSourceCommand
source: Command
zh: 命令
zh_hant: 指令

# slashSourceSkill
source: Skill
zh: 技能
zh_hant: 技能

# slashScopeWorkspace
source: This workspace
zh: 本工作区
zh_hant: 本工作區

# slashScopeGlobal
source: Global
zh: 全局
zh_hant: 全域

# slashAliases
source: Also {names}
zh: 别名 {names}
zh_hant: 別名 {names}

# effort
source: Thinking
zh: 思考强度
zh_hant: 思考強度

# effortMinimal
source: Minimal
zh: 最低
zh_hant: 最低

# effortLow
source: Low
zh: 低
zh_hant: 低

# effortMedium
source: Medium
zh: 中
zh_hant: 中

# effortHigh
source: High
zh: 高
zh_hant: 高

# effortXhigh
source: Very high
zh: 很高
zh_hant: 很高

# effortMax
source: Max
zh: 最高
zh_hant: 最高

# effortUltra
source: Ultra
zh: 极致
zh_hant: 極致

# approvalMode
source: Approvals
zh: 审批方式
zh_hant: 核准方式

# approvalModeLocked
source: Approvals (this phone may not approve: default only)
zh: 审批方式（这台手机没有审批权限，只能用默认）
zh_hant: 核准方式（這支手機沒有核准權限，只能使用預設）

# approvalDefault
source: Ask each time
zh: 每次询问
zh_hant: 每次詢問

# approvalAcceptEdits
source: Accept edits
zh: 自动接受编辑
zh_hant: 自動接受編輯

# approvalPlan
source: Plan only
zh: 仅计划
zh_hant: 僅規劃

# approvalDontAsk
source: Don't ask
zh: 不再询问
zh_hant: 不再詢問

# approvalBypass
source: Bypass all
zh: 绕过全部权限
zh_hant: 略過所有權限

source: Thinking
zh: 思考过程
zh_hant: 思考過程

source: Plan
zh: 计划
zh_hant: 計畫

source: Background tasks
zh: 后台任务
zh_hant: 背景工作

# usageContext
source: Context {tokens}
zh: 上下文 {tokens}
zh_hant: 上下文 {tokens}

# usageOutput
source: Output {tokens}
zh: 输出 {tokens}
zh_hant: 輸出 {tokens}

# steered
source: Steered: {text}
zh: 插话：{text}
zh_hant: 插話：{text}

# compactedAuto
source: Context compacted (automatically)
zh: 上下文已自动压缩
zh_hant: 上下文已自動壓縮

# compactedManual
source: Context compacted
zh: 上下文已压缩
zh_hant: 上下文已壓縮

source: Sub-agent
zh: 子代理
zh_hant: 子代理

# subAgentTask
source: Task
zh: 任务
zh_hant: 任務

# subAgentLatest
source: Latest
zh: 最近发言
zh_hant: 最新發言

# subAgentReport
source: Report
zh: 结果
zh_hant: 結果

source: Workflow
zh: 工作流
zh_hant: 工作流程

# toolCalls
source: {count, plural, =1{1 tool call} other{{count} tool calls}}
zh: {count} 次工具调用
zh_hant: {count} 次工具呼叫

# promptRefused
source: The computer did not take the message: {reason}
zh: 电脑没有接受这条消息：{reason}
zh_hant: 電腦沒有接受這則訊息：{reason}

# promptRefusedPlain
source: The computer did not take the message.
zh: 电脑没有接受这条消息。
zh_hant: 電腦沒有接受這則訊息。

# promptUncertain
source: No answer came — the turn may have started. Check the transcript before sending again.
zh: 没有收到回应——回合可能已经开始。请先查看会话记录，再决定是否重发。
zh_hant: 沒有收到回應——這一輪可能已經開始。請先查看對話記錄，再決定是否重新傳送。

# promptUncertainDropped
source: No answer came — the turn may have started. Check the transcript before sending again; the attachments were removed and need adding again.
zh: 没有收到回应——回合可能已经开始。请先查看会话记录，再决定是否重发；附件已移除，需要重新添加。
zh_hant: 沒有收到回應——這一輪可能已經開始。請先查看對話記錄，再決定是否重新傳送；附件已移除，需要重新加入。

# uploadIncomplete
source: “{name}” is still uploading.
zh: 「{name}」还没传完。
zh_hant: 「{name}」尚未上傳完成。

# uploading
source: Uploading {name}
zh: 正在上传 {name}
zh_hant: 正在上傳 {name}

# jumpToLatest
source: Latest
zh: 最新
zh_hant: 最新

source: You
zh: 你
zh_hant: 你

# filesTitle
source: Files
zh: 文件
zh_hant: 檔案

# searchContent
source: Search file contents
zh: 搜索文件内容
zh_hant: 搜尋檔案內容

source: Regex
zh: 正则
zh_hant: 正規表示式

source: Searching…
zh: 正在搜索…
zh_hant: 正在搜尋…

# searchSummary
source: {matches, plural, =1{1 match} other{{matches} matches}} in {files, plural, =1{1 file} other{{files} files}}
zh: {files} 个文件中 {matches} 处匹配
zh_hant: {files} 個檔案中 {matches} 處符合

# searchCancelled
source: Search stopped
zh: 搜索已停止
zh_hant: 已停止搜尋

# searchInterrupted
source: The connection dropped and the search stopped. Search again.
zh: 连接中断，搜索已停止，请重新搜索。
zh_hant: 連線中斷，搜尋已停止，請重新搜尋。

# moreMatches
source: {count, plural, =1{1 more match} other{{count} more matches}}
zh: 还有 {count} 处
zh_hant: 還有 {count} 處

# dirTruncated
source: This folder has too many entries; only some are shown.
zh: 这个目录的项目太多，只显示了一部分。
zh_hant: 這個資料夾的項目太多，只顯示一部分。

# emptyDir
source: This folder is empty
zh: 这里是空的
zh_hant: 這裡是空的

# showIgnored
source: Show ignored files
zh: 显示被忽略的文件
zh_hant: 顯示被忽略的檔案

# binaryFile
source: A binary file — it can only be previewed.
zh: 这是二进制文件，只能预览。
zh_hant: 這是二進位檔案，只能預覽。

# tooLargeFile
source: This file is too large to open here.
zh: 文件太大，无法在这里打开。
zh_hant: 檔案太大，無法在這裡開啟。

# fileLines
source: {count, plural, =1{1 line} other{{count} lines}} · {size}
zh: {count} 行 · {size}
zh_hant: {count} 行 · {size}

source: Saved
zh: 已保存
zh_hant: 已儲存

# saveConflict
source: The file was changed elsewhere, so saving was refused rather than overwrite it. Reload, then edit again.
zh: 文件在别处被改过，为避免覆盖，保存被拒绝。请重新加载后再改。
zh_hant: 檔案已在別處被修改，為避免覆寫，已拒絕儲存。請重新載入後再修改。

# unsavedChanges
source: Discard your changes?
zh: 放弃你的修改？
zh_hant: 要捨棄你的修改嗎？

source: Discard
zh: 放弃
zh_hant: 捨棄

source: New file
zh: 新建文件
zh_hant: 新增檔案

source: New folder
zh: 新建文件夹
zh_hant: 新增資料夾

source: Name
zh: 名称
zh_hant: 名稱

# deleteItemTitle
source: Delete “{name}”?
zh: 删除「{name}」？
zh_hant: 要刪除「{name}」嗎？

# deleteItemBody
source: It is deleted on the computer.
zh: 它会在电脑上被删除。
zh_hant: 它會在電腦上被刪除。

source: No workspace
zh: 没有工作区
zh_hant: 沒有工作區

# chooseWorkspace
source: Workspace
zh: 工作区
zh_hant: 工作區

source: Root
zh: 根目录
zh_hant: 根目錄

# notARepo
source: This workspace is not a Git repository.
zh: 这个工作区还不是 Git 仓库。
zh_hant: 這個工作區還不是 Git 儲存庫。

# initRepo
source: Initialize a repository here
zh: 在这里初始化仓库
zh_hant: 在這裡初始化儲存庫

source: Branch
zh: 分支
zh_hant: 分支

# detached
source: Detached at {sha}
zh: 游离于 {sha}
zh_hant: 分離於 {sha}

# upstream
source: Upstream {name}
zh: 上游 {name}
zh_hant: 上游 {name}

source: Branches
zh: 分支
zh_hant: 分支

source: Fetch
zh: 获取
zh_hant: 擷取

source: Pull
zh: 拉取
zh_hant: 提取

source: Push
zh: 推送
zh_hant: 推送

# switchBranch
source: Switch
zh: 切换
zh_hant: 切換

# currentBranch
source: Current
zh: 当前
zh_hant: 目前

# remoteBranch
source: Remote
zh: 远程
zh_hant: 遠端

source: Changes
zh: 改动
zh_hant: 變更

source: Staged
zh: 已暂存
zh_hant: 已暫存

# unstaged
source: Not staged
zh: 未暂存
zh_hant: 未暫存

# noChanges
source: Nothing to commit
zh: 没有可提交的改动
zh_hant: 沒有可提交的變更

source: Stage
zh: 暂存
zh_hant: 暫存

source: Unstage
zh: 取消暂存
zh_hant: 取消暫存

source: Stage all
zh: 全部暂存
zh_hant: 全部暫存

source: Discard changes
zh: 丢弃改动
zh_hant: 捨棄變更

# discardTitle
source: Discard changes to {path}?
zh: 丢弃对 {path} 的改动？
zh_hant: 要捨棄對 {path} 的變更嗎？

# discardBody
source: The changes are lost on the computer.
zh: 这些改动会在电脑上丢失。
zh_hant: 這些變更會在電腦上遺失。

source: Commit
zh: 提交
zh_hant: 提交

source: Commit message
zh: 提交说明
zh_hant: 提交說明

# commitStaged
source: Commit staged changes
zh: 提交已暂存的改动
zh_hant: 提交已暫存的變更

source: Committed
zh: 已提交
zh_hant: 已提交

# renamedFrom
source: from {path}
zh: 来自 {path}
zh_hant: 來自 {path}

# diffTruncated
source: The diff is too large; only part is shown.
zh: 差异太大，只显示了一部分。
zh_hant: 差異太大，只顯示一部分。

# binaryDiff
source: Binary file
zh: 二进制文件
zh_hant: 二進位檔案

# gitModified
source: Modified
zh: 已修改
zh_hant: 已修改

# gitAdded
source: Added
zh: 新增
zh_hant: 新增

# gitDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# gitRenamed
source: Renamed
zh: 重命名
zh_hant: 已重新命名

# gitUntracked
source: Untracked
zh: 未跟踪
zh_hant: 未追蹤

# gitConflicted
source: Conflict
zh: 冲突
zh_hant: 衝突

# gitIgnored
source: Ignored
zh: 已忽略
zh_hant: 已忽略

# conflictsBanner
source: {count, plural, =1{1 file has conflicts} other{{count} files have conflicts}}
zh: {count} 个文件有冲突
zh_hant: {count} 個檔案有衝突

# terminalTitle
source: Terminal
zh: 终端
zh_hant: 終端機

# terminalWarningTitle
source: The terminal bypasses approvals
zh: 终端会绕过审批
zh_hant: 終端機會略過核准

# terminalWarningBody
source: The terminal runs the real CLI on the computer. It answers its own permission prompts there: no approval card appears here and nothing is stopped. It works only if the computer granted this phone the terminal permission, which is off by default.
zh: 终端里跑的是电脑上真正的 CLI。权限提示由它自己在终端里回应，手机上的审批卡片不会出现，也不会拦下任何操作。只有电脑端为这台手机打开了「终端」权限才能使用，默认是不给的。
zh_hant: 終端機中執行的是電腦上真正的 CLI。權限提示由它自己在終端機中回應，手機上不會出現核准卡片，也不會攔下任何操作。只有在電腦端為這支手機開啟「終端機」權限時才能使用，預設是關閉的。

# terminalOpen
source: I understand — open the terminal
zh: 我明白，打开终端
zh_hant: 我了解，開啟終端機

# terminalClose
source: Close terminal
zh: 关闭终端
zh_hant: 關閉終端機

# terminalOpening
source: Opening the terminal…
zh: 正在打开终端…
zh_hant: 正在開啟終端機…

# terminalExitCode
source: Ended · exit code {code}
zh: 已结束 · 退出码 {code}
zh_hant: 已結束 · 結束代碼 {code}

# terminalExitSignal
source: Ended · killed by signal {signal}
zh: 已结束 · 被信号 {signal} 终止
zh_hant: 已結束 · 被訊號 {signal} 終止

# terminalEnded
source: Ended
zh: 已结束
zh_hant: 已結束
