Repository: LoserLiunian/SkidSense-Dart
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_hant

# terminalNotAllowed
source: This phone may not use the terminal.
zh: 这台手机没有终端权限。
zh_hant: 這支手機沒有終端機權限。

# historyTitle
source: History
zh: 历史
zh_hant: 歷史記錄

# historySubtitle
source: Encrypted on the server; only this phone can open it
zh: 存在服务器上的密文，只有这台手机能解开
zh_hant: 以密文存放在伺服器上，只有這支手機能解開

# historySearch
source: Search what you have opened
zh: 在已打开的记录中搜索
zh_hant: 在已開啟的記錄中搜尋

# historyEpoch
source: Key generation {epoch}
zh: 第 {epoch} 代密钥
zh_hant: 第 {epoch} 代金鑰

# historyTurns
source: {count, plural, =1{1 turn} other{{count} turns}}
zh: {count} 个回合
zh_hant: {count} 輪

# historyEmpty
source: No history on the server
zh: 服务器上没有历史
zh_hant: 伺服器上沒有歷史記錄

# historyNoKey
source: This phone has no key for generation {epoch}. It appears once the computer uploads again.
zh: 这台手机没有第 {epoch} 代历史密钥，等电脑端重新上传后再看。
zh_hant: 這支手機沒有第 {epoch} 代歷史金鑰，等電腦端重新上傳後再查看。

# historyDownload
source: Could not download: {error}
zh: 无法下载：{error}
zh_hant: 無法下載：{error}

# historyEncoding
source: The stored data is malformed.
zh: 存储的数据格式无效。
zh_hant: 儲存的資料格式無效。

# historyDecrypt
source: Could not decrypt: this may belong to another session or key generation.
zh: 解密失败：这段历史可能属于别的会话或密钥代。
zh_hant: 解密失敗：這段記錄可能屬於其他對話或金鑰代。

# historyContent
source: Decrypted, but not a session.
zh: 已解密，但内容不是会话。
zh_hant: 已解密，但內容不是對話。

# historyNotOpened
source: Tap to download and decrypt
zh: 点按下载并解密
zh_hant: 點一下以下載並解密

# historyNoHost
source: Connect to a computer first.
zh: 请先连接一台电脑。
zh_hant: 請先連線一台電腦。

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設定

source: Account
zh: 账号
zh_hant: 帳號

source: Sign out
zh: 退出登录
zh_hant: 登出

# signOutTitle
source: Sign out?
zh: 退出登录？
zh_hant: 要登出嗎？

# signOutBody
source: Your pairings stay on this phone and come back when you sign in again.
zh: 配对记录会留在这台手机上，再次登录后恢复。
zh_hant: 配對記錄會保留在這支手機上，再次登入後恢復。

# accountSignedIn
source: Signed in
zh: 已登录
zh_hant: 已登入

# accountUserId
source: User ID
zh: 用户 ID
zh_hant: 使用者 ID

# accountLoading
source: Reading your account…
zh: 正在读取账号…
zh_hant: 正在讀取帳號…

# accountLoadFailed
source: Couldn't read your account
zh: 无法读取账号信息
zh_hant: 無法讀取帳號資訊

# accountGroupsLoadFailed
source: Couldn't read the groups
zh: 无法读取分组
zh_hant: 無法讀取群組

# accountOffline
source: Can't reach the server
zh: 连不上服务器
zh_hant: 無法連線到伺服器

# accountOfflineBody
source: Check this phone's network connection, then try again.
zh: 请检查这台手机的网络连接，然后重试。
zh_hant: 請檢查這支手機的網路連線，然後再試一次。

# accountQuota
source: Balance and usage
zh: 余额与用量
zh_hant: 餘額與用量

# accountQuotaHint
source: In US dollars (USD)
zh: 以美元（USD）计
zh_hant: 以美元（USD）計算

# accountBalance
source: Balance
zh: 余额
zh_hant: 餘額

# accountUsed
source: Used
zh: 已用额度
zh_hant: 已用額度

# accountGroups
source: Groups
zh: 分组
zh_hant: 群組

# accountGroupsHint
source: A call costs its model's price times its group's ratio. Your keys can use any group here.
zh: 每次调用按模型价格乘以分组倍率计费。你的 Key 可以使用这里的任一分组。
zh_hant: 每次呼叫依模型價格乘以群組倍率計費。你的 Key 可以使用這裡的任一群組。

# accountGroupYours
source: Your group
zh: 你的分组
zh_hant: 你的群組

# accountGroupRatio
source: Ratio {ratio}
zh: 倍率 {ratio}
zh_hant: 倍率 {ratio}

# groupRatioAuto
source: Auto
zh: 自动
zh_hant: 自動

source: Security
zh: 安全
zh_hant: 安全性

# keyProtected
source: This phone's private key is held by the system keystore and cannot be exported.
zh: 这台手机的私钥由系统密钥库保管，无法导出。
zh_hant: 這支手機的私密金鑰由系統金鑰庫保管，無法匯出。

# biometricLock
source: Require unlock when opening
zh: 打开应用时要求解锁
zh_hant: 開啟 App 時要求解鎖

# biometricLockHint
source: A convenience lock: the keys do not depend on it.
zh: 只是便利锁，密钥本身不依赖它。
zh_hant: 只是便利用的鎖，金鑰本身不依賴它。

source: Appearance
zh: 外观
zh_hant: 外觀

# designStyle
source: Design
zh: 设计风格
zh_hant: 設計風格

# styleM3Hint
source: Calm, compact, familiar
zh: 沉稳、紧凑、熟悉
zh_hant: 沉穩、緊湊、熟悉

# styleM3EHint
source: Bolder shapes, springy motion, emphasized type
zh: 更大胆的形状、弹性动效、强调字体
zh_hant: 更大膽的形狀、彈性動態、強調字體

# themeMode
source: Theme
zh: 主题
zh_hant: 主題

# themeSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

# themeLight
source: Light
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
zh: 深色
zh_hant: 深色

# dynamicColor
source: Wallpaper colors
zh: 壁纸取色
zh_hant: 桌布配色

# dynamicColorHint
source: Use the colors of your wallpaper (Android 12 and later)
zh: 使用壁纸的颜色（Android 12 及以上）
zh_hant: 使用桌布的顏色（Android 12 以上）

# seedColor
source: Color
zh: 主题色
zh_hant: 主題色

# seedColorOption
source: Color {number}
zh: 颜色 {number}
zh_hant: 顏色 {number}

# colorVariant
source: Palette
zh: 配色
zh_hant: 配色

# variantTonalSpot
source: Tonal
zh: 柔和
zh_hant: 柔和

# variantVibrant
source: Vibrant
zh: 鲜明
zh_hant: 鮮明

# variantExpressive
source: Expressive
zh: 表现
zh_hant: 表現

# variantFidelity
source: Fidelity
zh: 保真
zh_hant: 保真

# variantNeutral
source: Neutral
zh: 中性
zh_hant: 中性

source: Contrast
zh: 对比度
zh_hant: 對比

# contrastStandard
source: Standard
zh: 标准
zh_hant: 標準

# contrastMedium
source: Medium
zh: 中
zh_hant: 中

# contrastHigh
source: High
zh: 高
zh_hant: 高

source: Language
zh: 语言
zh_hant: 語言

# languageSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

source: Devices on {host}
zh: 「{host}」上的设备
zh_hant: 「{host}」上的裝置

# devicesConnectFirst
source: Connect to a computer to manage its devices.
zh: 连接一台电脑后，才能管理它的设备。
zh_hant: 連線一台電腦後，才能管理它的裝置。

# effectiveScopes
source: What this phone may actually do (the server's grant, capped by the computer):
zh: 这台手机实际有效的权限（服务器授予与电脑本地上限的交集）：
zh_hant: 這支手機實際生效的權限（伺服器授予與電腦本機上限的交集）：

# terminalScopeNote
source: The terminal is off by default: inside it the CLI answers its own permission prompts.
zh: 终端权限默认不授予：终端里的 CLI 会自己回答权限提示。
zh_hant: 終端機權限預設不授予：終端機中的 CLI 會自己回應權限提示。

# settingsScopeNote
source: Models & accounts is off by default and only the computer can turn it on: it can point the agents at any server and set their environment — as much as the terminal.
zh: 模型与账号权限默认不授予，只能在电脑上打开：它能把代理指向任意服务器、改附加环境变量，风险等同终端。
zh_hant: 模型與帳號權限預設不授予，只能在電腦上開啟：它能把代理指向任意伺服器、修改額外環境變數，風險等同終端機。

# settingsScopeWarning
source: This phone may change models and accounts: it can point the agents at any server and set their environment, enough to run anything on the computer — as much as the terminal.
zh: 这台手机可以改模型与账号：能把代理指向任意服务器、改附加环境变量，足以让电脑运行任意程序，风险等同终端。
zh_hant: 這支手機可以修改模型與帳號：能把代理指向任意伺服器、修改額外環境變數，足以讓電腦執行任意程式，風險等同終端機。

# settingsScopeLocked
source: As much as the terminal: enough to run anything on the computer. Only the computer can turn it on; here it can only be turned off.
zh: 风险等同终端：足以让电脑运行任意程序。只能在电脑上打开，这里只能关闭。
zh_hant: 風險等同終端機：足以讓電腦執行任意程式。只能在電腦上開啟，這裡只能關閉。

# thisDevice
source: This phone
zh: 这台手机
zh_hant: 這支手機

source: Permissions
zh: 权限
zh_hant: 權限

# serverScopesNote
source: These are the server's grants. What takes effect is their overlap with the cap the computer sets for this device: a permission the computer has not opened does nothing here.
zh: 这里改的是服务器上的授权。实际生效的是它与电脑为这台设备设的上限的交集：电脑上没放开的权限，在这里勾上也不会生效。
zh_hant: 這裡修改的是伺服器上的授權。實際生效的是它與電腦為這台裝置設定的上限的交集：電腦上沒有開放的權限，在這裡勾選也不會生效。

source: Save permissions
zh: 保存权限
zh_hant: 儲存權限

# noScopes
source: No permissions
zh: 没有权限
zh_hant: 沒有權限

source: Revoke
zh: 撤销
zh_hant: 撤銷

# revokeTitle
source: Revoke {name}?
zh: 撤销「{name}」？
zh_hant: 要撤銷「{name}」嗎？

# revokeBody
source: It will no longer connect and needs a new QR code to pair again.
zh: 撤销后它就连不上了，需要重新扫码配对。
zh_hant: 撤銷後它就無法連線，需要重新掃描 QR 碼配對。

# lastSeen
source: Last seen {ago}
zh: {ago}在线
zh_hant: {ago}上線

# deviceStatusPending
source: Pending
zh: 待激活
zh_hant: 待啟用

# deviceStatusActive
source: Active
zh: 已激活
zh_hant: 已啟用

# deviceStatusRevoked
source: Revoked
zh: 已撤销
zh_hant: 已撤銷

source: About
zh: 关于
zh_hant: 關於

# version
source: Version {version}
zh: 版本 {version}
zh_hant: 版本 {version}

source: Component gallery
zh: 组件画廊
zh_hant: 元件展示

# reloginNote
source: After signing out or switching accounts, generate a new pairing QR code on the computer.
zh: 注销或更换账号后，需要在电脑端重新生成配对二维码。
zh_hant: 登出或更換帳號後，需要在電腦端重新產生配對 QR 碼。

# scopeSessions
source: View sessions
zh: 查看会话
zh_hant: 檢視對話

# scopePrompt
source: Send messages
zh: 发送消息
zh_hant: 傳送訊息

# scopeApprove
source: Answer approvals
zh: 审批权限请求
zh_hant: 核准權限要求

# scopeFiles
source: View files
zh: 查看文件
zh_hant: 檢視檔案

# scopeFilesWrite
source: Change files
zh: 修改文件
zh_hant: 修改檔案

# scopeGit
source: View Git
zh: 查看 Git
zh_hant: 檢視 Git

# scopeGitWrite
source: Git writes
zh: Git 写操作
zh_hant: Git 寫入操作

# scopeTerminal
source: Terminal
zh: 终端
zh_hant: 終端機

# scopeSettings
source: Models & accounts
zh: 模型与账号
zh_hant: 模型與帳號

# lockedTitle
source: SkidSense is locked
zh: SkidSense 已锁定
zh_hant: SkidSense 已鎖定

source: Unlock
zh: 解锁
zh_hant: 解鎖

# unlockReason
source: Unlock SkidSense
zh: 解锁 SkidSense
zh_hant: 解鎖 SkidSense

source: just now
zh: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count} 小时前
zh_hant: {count} 小時前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh: {count} 天前
zh_hant: {count} 天前

# noticeSessionExpired
source: Your sign-in has expired. Sign in again.
zh: 登录已过期，请重新登录。
zh_hant: 登入已逾時，請重新登入。

# noticeStoreReset
source: The sign-in data on this device could not be read (was it moved from another phone?). You have been signed out; sign in and pair again.
zh: 这台设备上的登录信息无法读取（是从别的手机迁移过来的吗？）。已为你退出登录，请重新登录并重新配对。
zh_hant: 無法讀取這台裝置上的登入資料（是從其他手機移轉過來的嗎？）。已為你登出，請重新登入並重新配對。

# noticeForgetUnrevoked
source: Forgotten on this phone, but the server did not take the revocation ({error}). Revoke this phone on the computer.
zh: 已在这台手机上忘记，但服务器上的撤销没有成功（{error}）。请到电脑上撤销这台手机。
zh_hant: 已在這支手機上忘記，但伺服器上的撤銷沒有成功（{error}）。請到電腦上撤銷這支手機。

# noticeUndecodable
source: The computer's answer to {method} could not be read. Is SkidSense on the computer up to date?
zh: 无法解析电脑对 {method} 的回答。电脑端的 SkidSense 是最新版吗？
zh_hant: 無法解析電腦對 {method} 的回應。電腦端的 SkidSense 是最新版嗎？

# errOffline
source: Not connected to the computer
zh: 未连接到电脑
zh_hant: 未連線到電腦

# errTimeout
source: The computer did not answer in time
zh: 电脑没有及时回应
zh_hant: 電腦沒有及時回應

# errTimeoutRoute
source: {route}: timed out
zh: {route}：连接超时
zh_hant: {route}：連線逾時

# errUnreachableRoute
source: {route}: can't connect
zh: {route}：无法连接
zh_hant: {route}：無法連線

# errUnreachable
source: Can't connect
zh: 无法连接
zh_hant: 無法連線

# errNoRoute
source: No way to reach this computer
zh: 没有可用的连接方式
zh_hant: 沒有可用的連線方式

# errClosed
source: The connection was closed
zh: 连接已关闭
zh_hant: 連線已關閉

# errPeerClosed
source: The other side closed the connection
zh: 对方关闭了连接
zh_hant: 對方關閉了連線

# errIdle
source: The connection stopped responding
zh: 连接无响应
zh_hant: 連線沒有回應

# errHandshakeTimeout
source: The handshake timed out
zh: 握手超时
zh_hant: 交握逾時

# errRelayFrameOnLan
source: Something on the local network pretended to be the relay
zh: 局域网上有东西冒充了中继
zh_hant: 區域網路上有東西冒充了中繼

# errPlaintextAfterHandshake
source: A forged message arrived after the handshake
zh: 握手确认后收到了伪造的消息
zh_hant: 交握確認後收到偽造的訊息

# errProtocol
source: The connection failed a check ({code})
zh: 连接校验失败（{code}）
zh_hant: 連線驗證失敗（{code}）

# errBadResponse
source: The computer sent a malformed answer
zh: 电脑的回答格式有误
zh_hant: 電腦的回應格式有誤

# errTooLarge
source: Too large
zh: 内容过大
zh_hant: 內容過大

# errHelloRefused
source: The computer refused this phone
zh: 电脑拒绝了这台手机
zh_hant: 電腦拒絕了這支手機

# errHelloRefusedReason
source: The computer refused this phone: {reason}
zh: 电脑拒绝了这台手机：{reason}
zh_hant: 電腦拒絕了這支手機：{reason}

# errBye
source: The computer ended the connection
zh: 电脑断开了连接
zh_hant: 電腦中斷了連線

# errByeReason
source: The computer ended the connection: {reason}
zh: 电脑断开了连接：{reason}
zh_hant: 電腦中斷了連線：{reason}

# errRevoked
source: This phone was revoked. Scan the QR code again to pair.
zh: 这台手机已被撤销，需要重新扫码配对。
zh_hant: 這支手機已被撤銷，需要重新掃描 QR 碼配對。

# errHostGone
source: The server no longer has this pairing (the computer or this phone was removed). Scan the QR code again to pair.
zh: 服务器上已没有这次配对（电脑或这台手机已被移除），需要重新扫码配对。
zh_hant: 伺服器上已沒有這次配對（電腦或這支手機已被移除），需要重新掃描 QR 碼配對。

# errGrant
source: Could not get authorization: {error}
zh: 无法获取授权凭证：{error}
zh_hant: 無法取得授權憑證：{error}

# errCompanionDisabled
source: Remote control is not turned on on this server
zh: 服务器未启用远程控制
zh_hant: 伺服器未啟用遠端控制

# errNoHost
source: No computer selected
zh: 还没有选择电脑
zh_hant: 尚未選擇電腦

# errUploadDesync
source: The upload got out of step with the computer. Add the file again.
zh: 上传进度与电脑不一致，请重新添加这个附件。
zh_hant: 上傳進度與電腦不一致，請重新加入這個附件。

# errTooManyUploads
source: At most 8 attachments at once
zh: 同时上传的附件不能超过 8 个
zh_hant: 同時上傳的附件不能超過 8 個

# errUploadTooLarge
source: An attachment can be at most 20 MiB
zh: 单个附件不能超过 20 MiB
zh_hant: 單一附件不能超過 20 MiB

# errUploadsTooLarge
source: Attachments together can be at most 20 MiB
zh: 附件合计不能超过 20 MiB
zh_hant: 附件合計不能超過 20 MiB

# errNoKeystore
source: The system keystore is unavailable; a device key cannot be created
zh: 系统密钥库不可用，无法生成设备密钥
zh_hant: 系統金鑰庫無法使用，無法產生裝置金鑰

# errKeyUnreadable
source: The system keystore could not be read. Try again in a moment.
zh: 暂时读不了系统密钥库，请稍后再试。
zh_hant: 暫時無法讀取系統金鑰庫，請稍後再試。

# errUnknown
source: Something went wrong: {detail}
zh: 出了点问题：{detail}
zh_hant: 發生問題：{detail}

# hsrUnsupportedVersion
source: The computer speaks another protocol version. Update the app or the computer.
zh: 电脑端的协议版本与手机端不一致，请更新
zh_hant: 電腦端的協定版本與手機端不一致，請更新

# hsrWrongHost
source: Connected to a different computer than the one paired
zh: 连到的不是配对的那台电脑
zh_hant: 連到的不是配對的那台電腦

# hsrEnrollClosed
source: The pairing code has expired. Generate a new QR code on the computer.
zh: 配对码已失效，请在电脑上重新生成二维码
zh_hant: 配對碼已失效，請在電腦上重新產生 QR 碼

# hsrUnknownDevice
source: This phone is not paired with that computer, or was revoked
zh: 这台手机没有与该电脑配对，或已被撤销
zh_hant: 這支手機沒有與該電腦配對，或已被撤銷

# hsrHandshakeFailed
source: The handshake failed: a wrong pairing code, or not the computer you paired
zh: 握手失败：配对码不对，或不是你配对的那台电脑
zh_hant: 交握失敗：配對碼錯誤，或不是你配對的那台電腦

# hsrReplayed
source: The handshake looked like a replay. Try again.
zh: 握手被判为重放，请重试
zh_hant: 交握被判定為重放，請重試

# hsrRateLimited
source: Too many attempts. Try again later.
zh: 尝试太频繁，请稍后再试
zh_hant: 嘗試過於頻繁，請稍後再試

# hsrDisabled
source: Remote control is off on the computer
zh: 电脑端关闭了远程控制
zh_hant: 電腦端關閉了遠端控制

# relayHostOffline
source: The computer is offline
zh: 电脑不在线
zh_hant: 電腦不在線上

# relayUnauthorized
source: Your sign-in is no longer valid. Sign in again.
zh: 登录已失效，请重新登录
zh_hant: 登入已失效，請重新登入

# relayRevoked
source: This phone was revoked. Pair it again.
zh: 这台手机已被撤销，需要重新配对
zh_hant: 這支手機已被撤銷，需要重新配對

# relayRateLimited
source: Too many requests. Try again later.
zh: 请求太频繁，请稍后再试
zh_hant: 請求過於頻繁，請稍後再試

# relayTooLarge
source: The message was too large
zh: 消息过大
zh_hant: 訊息過大

# relaySuperseded
source: This phone connected to the same computer elsewhere
zh: 这台手机在别处连上了同一台电脑
zh_hant: 這支手機在別處連上了同一台電腦

# relayShutdown
source: The relay is restarting
zh: 中继服务正在重启
zh_hant: 中繼服務正在重新啟動

# relayHostClosed
source: The computer ended this connection
zh: 电脑结束了这个连接
zh_hant: 電腦結束了這個連線

# relayOther
source: The relay refused ({code})
zh: 中继拒绝了连接（{code}）
zh_hant: 中繼拒絕了連線（{code}）

# hsrOther
source: The computer refused ({code})
zh: 电脑拒绝了连接（{code}）
zh_hant: 電腦拒絕了連線（{code}）

# carrierRefused
source: refused
zh: 被拒绝
zh_hant: 被拒絕

# carrierNoCredentials
source: not signed in
zh: 未登录
zh_hant: 尚未登入

# carrierNoRelay
source: no relay address
zh: 没有中继地址
zh_hant: 沒有中繼位址

# carrierUpgrade
source: not a SkidSense endpoint
zh: 不是 SkidSense 的连接端点
zh_hant: 不是 SkidSense 的連線端點

# carrierTls
source: secure connection failed
zh: 安全连接失败
zh_hant: 安全連線失敗

# carrierForbidden
source: the server refused this phone
zh: 服务器拒绝了这台手机
zh_hant: 伺服器拒絕了這支手機

# carrierNotFound
source: the server has no such pairing or relay endpoint
zh: 服务器上找不到这次配对或中继端点
zh_hant: 伺服器上找不到這次配對或中繼端點

# carrierCredentialsUnavailable
source: sign-in could not be checked right now
zh: 暂时无法确认登录状态
zh_hant: 暫時無法確認登入狀態

# backendNotSignedIn
source: Not signed in
zh: 尚未登录
zh_hant: 尚未登入

# backendSessionExpired
source: Sign-in expired. Sign in again.
zh: 登录已过期，请重新登录。
zh_hant: 登入已逾時，請重新登入。

# backendUnreachable
source: Can't reach the server ({base})
zh: 无法连接服务器（{base}）
zh_hant: 無法連線到伺服器（{base}）

# backendInsecure
source: {base} is plain http://, which would send your sign-in across the internet unencrypted. Use the server's https:// address.
zh: {base} 是未加密的 http://，登录凭据会以明文经过互联网。请使用服务器的 https:// 地址。
zh_hant: {base} 是未加密的 http://，登入憑證會以明文經過網際網路。請使用伺服器的 https:// 位址。

# backendHttp
source: The server answered HTTP {status}
zh: 服务器返回 HTTP {status}
zh_hant: 伺服器回傳 HTTP {status}

# backendRefreshFailed
source: Couldn't renew the sign-in for now (HTTP {status}). Try again later.
zh: 暂时无法更新登录状态（HTTP {status}），请稍后再试
zh_hant: 暫時無法更新登入狀態（HTTP {status}），請稍後再試

# backendRefreshFailedIn
source: Couldn't renew the sign-in for now (HTTP {status}). Try again in {seconds, plural, =1{1 second} other{{seconds} seconds}}.
zh: 暂时无法更新登录状态（HTTP {status}），请在 {seconds} 秒后再试
zh_hant: 暫時無法更新登入狀態（HTTP {status}），請於 {seconds} 秒後再試

# backendUnparsable
source: The server's answer could not be read. Is {base} the right address?
zh: 服务器返回了无法解析的内容（{base} 是不是填错了？）
zh_hant: 伺服器回傳了無法解析的內容（{base} 是不是填錯了？）

# backendBadData
source: The server's answer had an unexpected shape
zh: 服务器返回的数据格式不对
zh_hant: 伺服器回傳的資料格式不正確

# backendNoCredentials
source: Sign-in failed: the server returned no credentials
zh: 登录失败：服务器没有返回凭证
zh_hant: 登入失敗：伺服器沒有回傳憑證

# backendVerificationIncomplete
source: The account needs a second step, but the server gave no way to complete it
zh: 登录需要二次验证，但服务器没有给出验证流程
zh_hant: 登入需要第二步驗證，但伺服器沒有提供驗證流程

# backendVerifyFailed
source: Wrong or expired code
zh: 验证码错误或已过期
zh_hant: 驗證碼錯誤或已逾時

# backendRateLimited
source: Too many requests. Try again later.
zh: 请求太频繁，请稍后再试
zh_hant: 請求太頻繁，請稍後再試

# backendRateLimitedIn
source: Too many requests. Try again in {seconds, plural, =1{1 second} other{{seconds} seconds}}.
zh: 请求太频繁，请在 {seconds} 秒后再试
zh_hant: 請求太頻繁，請於 {seconds} 秒後再試

# pairErrNotSignedIn
source: Sign in first
zh: 请先登录
zh_hant: 請先登入

# pairErrWrongBackend
source: This QR code is for {server}, but you are signed in to {signedIn}. Both must use the same server.
zh: 这个二维码属于 {server}，而你登录的是 {signedIn}。两端必须登录同一个服务器。
zh_hant: 這個 QR 碼屬於 {server}，而你登入的是 {signedIn}。兩端必須登入同一個伺服器。

# pairErrNoTicket
source: The server issued no pairing ticket. Generate a new QR code.
zh: 服务器没有给出配对凭证，请重新生成二维码
zh_hant: 伺服器沒有提供配對憑證，請重新產生 QR 碼

# pairErrNoGrant
source: This phone is registered with that computer, but no access grant is available ({error}). Check on the computer whether it was revoked; if so, generate a new QR code.
zh: 这台手机在这台电脑上已登记，但拿不到接入凭证（{error}）。请在电脑上检查它是否已被撤销；已撤销的话请重新生成二维码。
zh_hant: 這支手機已在這台電腦上登記，但取不到存取憑證（{error}）。請在電腦上確認它是否已被撤銷；若已撤銷，請重新產生 QR 碼。

# pairErrCleanup
source: Could not clear this phone's old record on the server ({error})
zh: 无法清理这台手机在服务器上的旧记录（{error}）
zh_hant: 無法清除這支手機在伺服器上的舊記錄（{error}）

# pairCodeInvalid
source: Not a valid pairing code
zh: 配对码无效
zh_hant: 配對碼無效

# pairCodeAppTooOld
source: This pairing code needs a newer version of the app
zh: 这个配对码需要更新版本的手机端
zh_hant: 這個配對碼需要更新版本的手機端

# pairCodeUnsupported
source: This pairing code version is not supported
zh: 配对码版本不受支持
zh_hant: 不支援這個配對碼版本

# pairCodeBadKey
source: The computer's key in this code is invalid
zh: 配对码里的电脑公钥无效
zh_hant: 配對碼中的電腦公開金鑰無效

# tabModels
source: Models
zh: 模型
zh_hant: 模型

# modelsTitle
source: Models
zh: 模型
zh_hant: 模型

# modelsReadOnlyTitle
source: View only
zh: 只读
zh_hant: 唯讀

# modelsReadOnlyBody
source: To change models and accounts from this phone, turn on “Models & accounts” for it under Remote access on the computer.
zh: 要在这台手机上修改模型与账号，请在电脑的「远程访问」里为它打开「模型与账号」权限。
zh_hant: 要在這支手機上修改模型與帳號，請在電腦的「遠端存取」中為它開啟「模型與帳號」權限。

# modelsReadOnlyUnsupported
source: The server this computer uses can't let a phone change models and accounts yet: here they can only be viewed.
zh: 这台电脑使用的服务器还不支持从手机修改模型与账号，这里只能查看。
zh_hant: 這台電腦使用的伺服器還不支援從手機修改模型與帳號，這裡只能檢視。

# modelsReadOnlyOldComputer
source: SkidSense on this computer can't take these changes from a phone yet: update it on the computer to change them here.
zh: 这台电脑上的 SkidSense 还不支持从手机修改这些设置：在电脑上更新后即可在这里修改。
zh_hant: 這台電腦上的 SkidSense 還不支援從手機修改這些設定：在電腦上更新後就能在這裡修改。

# modelsRoute
source: Route
zh: 线路
zh_hant: 線路

# modelsRouteHint
source: Where the agents' calls go. Switching affects every conversation on this computer.
zh: 代理的请求走哪条线路。切换会影响这台电脑上的所有对话。
zh_hant: 代理的請求走哪條線路。切換會影響這台電腦上的所有對話。

# modelsLocalMode
source: Local
zh: 本地
zh_hant: 本機

# modelsLocalModeHint
source: Each agent uses its own account and subscription on this computer, not the first-party service.
zh: 使用本机上各代理自己的账号与订阅，不经由第一方服务。
zh_hant: 使用本機上各代理自己的帳號與訂閱，不經過第一方服務。

# modelsCloudMode
source: Cloud
zh: 云端
zh_hant: 雲端

# modelsCloudModeHint
source: Every agent goes through your first-party account, using only the models assigned under the API keys.
zh: 所有代理经由你的第一方账号，只用你在 API Key 里分配的模型。
zh_hant: 所有代理都經過你的第一方帳號，只使用你在 API Key 中分配的模型。

# modelsSwitch
source: Switch
zh: 切换
zh_hant: 切換

# modelsSwitchCloudTitle
source: Switch to cloud?
zh: 切换到云端？
zh_hant: 切換到雲端？

# modelsSwitchCloudBody
source: This affects every conversation on this computer: from the next turn, every agent goes through your first-party account, with only the models assigned to it.
zh: 这会影响这台电脑上的所有对话：从下一个回合起，所有代理都经由你的第一方账号，只用分配给它的模型。
zh_hant: 這會影響這台電腦上的所有對話：從下一個回合起，所有代理都經過你的第一方帳號，只使用分配給它的模型。

# modelsSwitchLocalTitle
source: Switch back to local?
zh: 切换回本地？
zh_hant: 切換回本機？

# modelsSwitchLocalBody
source: This affects every conversation on this computer: from the next turn, each agent uses the account chosen for it under Local accounts.
zh: 这会影响这台电脑上的所有对话：从下一个回合起，每个代理都用「本地账号」里为它选的账号。
zh_hant: 這會影響這台電腦上的所有對話：從下一個回合起，每個代理都使用「本機帳號」中為它選的帳號。

# modelsSwitchedCloud
source: Switched to cloud
zh: 已切到云端
zh_hant: 已切換到雲端

# modelsSwitchedLocal
source: Switched back to local
zh: 已切回本地
zh_hant: 已切換回本機

# modelsSwitchRefused
source: The computer didn't switch
zh: 电脑没有切换
zh_hant: 電腦沒有切換

# modelsLocal
source: Local accounts
zh: 本地账号
zh_hant: 本機帳號

# modelsLocalHint
source: Which account each agent uses in local mode. Injected only when the computer starts it: the CLIs' own configuration files are never changed.
zh: 本地模式下每个代理用哪个账号。只在电脑启动它时注入，不修改 CLI 自己的配置文件。
zh_hant: 本機模式下每個代理使用哪個帳號。只在電腦啟動它時注入，不會修改 CLI 自己的設定檔。

# modelsLocalCloudNote
source: Cloud mode is on: the agents go through the first-party account. These choices take effect when you switch back to local.
zh: 现在是云端模式，走第一方账号；这里的选择切回本地模式后生效。
zh_hant: 目前是雲端模式，使用第一方帳號；這裡的選擇切換回本機模式後生效。

# modelsLoading
source: Reading the computer's models and accounts…
zh: 正在读取电脑的模型与账号…
zh_hant: 正在讀取電腦的模型與帳號…

# modelsNoHarnesses
source: No agent on this computer takes an account.
zh: 这台电脑上没有可以选择账号的代理。
zh_hant: 這台電腦上沒有可以選擇帳號的代理。

# modelsNotInstalled
source: Not installed
zh: 未安装
zh_hant: 未安裝

# modelsNotDriven
source: Not supported yet
zh: 暂未接入
zh_hant: 尚未支援

# modelsChoiceCli
source: Follow the CLI's own configuration
zh: 跟随 CLI 自身配置
zh_hant: 依照 CLI 自己的設定

# modelsChoiceOfficial
source: Official subscription (forced)
zh: 官方订阅（强制）
zh_hant: 官方訂閱（強制）

# modelsChoiceGone
source: A deleted account
zh: 账号已删除
zh_hant: 帳號已刪除

# modelsRouteCli
source: Decided by the CLI's own configuration (for example the file cc-switch writes)
zh: 由 CLI 自己的配置决定（例如 cc-switch 写入的配置文件）
zh_hant: 由 CLI 自己的設定決定（例如 cc-switch 寫入的設定檔）

# modelsRouteOfficial
source: Forces Anthropic's official subscription login, over any third-party endpoint in settings.json
zh: 强制走 Anthropic 官方订阅登录，压过 settings.json 里的第三方端点
zh_hant: 強制使用 Anthropic 官方訂閱登入，蓋過 settings.json 中的第三方端點

# modelsRouteModelByCli
source: model chosen by the CLI
zh: 由 CLI 决定模型
zh_hant: 由 CLI 決定模型

# modelsNoKeyStored
source: no key stored
zh: 未存 Key
zh_hant: 未儲存 Key

# modelsChoiceTitle
source: Account for {agent}
zh: {agent} 的账号
zh_hant: {agent} 的帳號

# modelsChoiceHint
source: The accounts that speak {dialect}
zh: 可选用 {dialect} 协议的账号
zh_hant: 可選用 {dialect} 協定的帳號

# modelsChoiceNone
source: No {dialect} account yet.
zh: 还没有 {dialect} 协议的账号。
zh_hant: 還沒有 {dialect} 協定的帳號。

# modelsAccounts
source: Accounts
zh: 账号
zh_hant: 帳號
